html,body{
  font-size: 14px;
  padding: 0;
  margin: 0;
  background-color:#f8fafc;
}
h3,p{
    padding: 0;
    margin: 0;
    font-weight: 400;
}
.main{
  width:1150px;
  margin:0 auto;
  margin-top: 90px;
}
.red{
  color:#f54949;
}